<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minesweeper</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Minesweeper</h1>
  <div id="game-container"></div>
  <script src="main.js"></script>
</body>
</html>
